# Liduina

./: .gitignore  README.md  index.html  params.json
Backend/: Liduina.Backend.sln
Backend/Liduina.Backend.Logic.Models/: DeviceModel.cs
Backend/Liduina.Backend.Logic.Models/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.API/: Liduina.Backend.API.csproj  Liduina.Backend.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json
Backend/src/Liduina.Backend.API/Controllers/: DeviceController.cs
Backend/src/Liduina.Backend.API/Properties/: launchSettings.json
Backend/src/Liduina.Backend.Data.Entities/: Base.cs  Device.cs  Liduina.Backend.Data.Entities.csproj  Liduina.Backend.Data.Entities.xproj  project.json
Backend/src/Liduina.Backend.Data.LiduinaDatabase/: Liduina.Backend.Data.LiduinaDatabase.sqlproj
Backend/src/Liduina.Backend.Data.Providers/: Liduina.Backend.Data.Providers.csproj  Liduina.Backend.Data.Providers.xproj  LiduinaContext.cs  project.json
Backend/src/Liduina.Backend.Data.Providers/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.Data.Repositories/: EFUpdateProperties.cs  GenericRepository.cs  Liduina.Backend.Data.Repositories.csproj  Liduina.Backend.Data.Repositories.xproj  UnitOfWork.cs  project.json
Backend/src/Liduina.Backend.Data.Repositories/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.Logic.Helpers/: AutoMapperConfiguration.cs  Liduina.Backend.Logic.Helpers.csproj  Liduina.Backend.Logic.Helpers.xproj  project.json
Backend/src/Liduina.Backend.Logic.Helpers/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.Logic.Models/: DeviceModel.cs  Liduina.Backend.Logic.Models.csproj  Liduina.Backend.Logic.Models.xproj  project.json
Backend/src/Liduina.Backend.Logic.Services/: DeviceService.cs  Liduina.Backend.Logic.Services.csproj  Liduina.Backend.Logic.Services.xproj  project.json
Backend/src/Liduina.Backend.Logic.Services/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.Test.DataUnitTests/: Liduina.Backend.Test.DataUnitTests.csproj  Liduina.Backend.Test.DataUnitTests.xproj  UnitOfWorkTests.cs  project.json
Backend/src/Liduina.Backend.Test.DataUnitTests/Properties/: AssemblyInfo.cs
Backend/src/Liduina.Backend.Test.LogicUnitTests/: DevicesServiceTests.cs  Liduina.Backend.Test.LogicUnitTests.csproj  Liduina.Backend.Test.LogicUnitTests.xproj  project.json
Documentation/DrawIO/: API-Conductor-Services.xml  Communication-App-BackEnd.xml
Frontend/: Frontend.sln  Program.cs  Startup.cs  package.json
Frontend/ClientApp/app/: app.module.ts
Frontend/Controllers/: HomeController.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Functions/: AgendaFunction.sln  Liduina.AgendaFunction.sln  Liduina.Functions.sln
Functions/AgendaFunction/: AgendaFunction.funproj  appsettings.json
Functions/AgendaFunction/Outlook/: function.json  project.json  run.csx
Functions/AgendaFunctions/: AgendaFunctions.csproj  Outlook.cs  appsettings.json  packages.config
Functions/AgendaFunctions/Outlook/: function.json
Functions/AgendaFunctions/Properties/: AssemblyInfo.cs
Functions/Liduina.AgendaFunctions/: Liduina.AgendaFunctions.csproj  Outlook.cs  Web.config  host.json  packages.config
Functions/Liduina.AgendaFunctions/Outlook/: function.json
Functions/Liduina.AgendaFunctions/Properties/: AssemblyInfo.cs
Functions/Liduina.UserFunctions/: Liduina.UserFunctions.csproj  StoreOauthKey.cs  Web.config  host.json  packages.config
Functions/Liduina.UserFunctions/Properties/: AssemblyInfo.cs
Functions/Liduina.UserFunctions/StoreOauthKey/: function.json
LiduinaModels/: Liduina.Models.sln  LiduinaModels.sln
LiduinaModels/Liduina.AzureFunctionModels/: AgendaMessage.cs  Liduina.AzureFunctionModels.csproj  Liduina.AzureFunctionModels.nuspec  OauthKey.cs
LiduinaModels/Liduina.AzureFunctionModels/Properties/: AssemblyInfo.cs
LiduinaModels/LiduinaAzureFunctionModels/: AgendaMessage.cs  LiduinaAzureFunctionModels.csproj  OauthKey.cs
documentation/: README.md
documentation/DrawIO/: API-Conductor-Services.xml  Big-Picture.xml  Communication-App-BackEnd.xml  README.md
src/: Liduina.Backend.sln
src/App/: Liduina.Mobile.sln  hangoverApp.sln
src/App/Liduina.UITest/: AppInitializer.cs  Liduina.UITest.csproj  RegistrationTest.cs  SampleTestClass.cs
src/Backend/: HangoverApp.Backend.sln  Liduina.Backend.sln
src/Backend/HangoverApp.Backend/: Global.asax  Global.asax.cs  HangoverApp.Backend.csproj  Web.Release.config  Web.config  packages.config
src/Backend/HangoverApp.DL.Database/: HangoverApp.DL.Database.sqlproj  Schemacompare.scmp
src/Backend/HangoverApp.DL.Providers/: DBProvider.cs  HangoverApp.DL.Providers.csproj
src/Backend/HangoverApp.DL.Services/: HangoverApp.DL.Services.csproj
src/Backend/Liduina.Backend/: Global.asax  Global.asax.cs  Liduina.Backend.csproj  Web.Release.config  Web.config
src/Backend/Liduina.DL.Database/: Liduina.DL.Database.sqlproj  Schemacompare.scmp
src/Backend/Liduina.DL.Providers/: DBProvider.cs  Liduina.DL.Providers.csproj
src/Backend/Liduina.DL.Services/: Liduina.DL.Services.csproj
src/Liduina.Backend.Shared.Models/: AgendaMessage.cs  Liduina.Backend.Shared.Models.csproj  OauthKey.cs
src/Liduina.Backend.Workers.AgendaFunctions/: Liduina.Backend.Workers.AgendaFunctions.csproj  Outlook.cs
src/Shared/HangoverApp.DL.Enums/: HangoverApp.DL.Enums.csproj  UserTypeEnum.cs
src/Shared/HangoverApp.DL.Models/: ActionType.cs  Activity.cs  AidOffer.cs  AidProvider.cs  AidRequest.cs  AidRequester.cs  Button.cs  ButtonAction.cs  ButtonAidRequest.cs  Calendar.cs  Category.cs  Configuration.cs  ConfigurationKey.cs  Contact.cs  HangoverApp.DL.Models.csproj  RecurrencePattern.cs  SendAidRequest.cs  SendRequest.cs  Status.cs  TimeSlot.cs
src/Shared/Liduina.DL.Enums/: Liduina.DL.Enums.csproj  UserTypeEnum.cs
src/Shared/Liduina.DL.Models/: ActionType.cs  Activity.cs  AidOffer.cs  AidProvider.cs  AidRequest.cs  AidRequester.cs  Button.cs  ButtonAction.cs  ButtonAidRequest.cs  Calendar.cs  Category.cs  Configuration.cs  Contact.cs  (+7 more)
(+306 files in other folders)
