<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Liduina.Backend.Test.DataUnitTests</AssemblyName>
    <PackageId>Liduina.Backend.Test.DataUnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liduina.Backend.Data.Providers\Liduina.Backend.Data.Providers.csproj" />
    <ProjectReference Include="..\Liduina.Backend.Data.Repositories\Liduina.Backend.Data.Repositories.csproj" />
    <ProjectReference Include="..\Liduina.Backend.Logic.Models\Liduina.Backend.Logic.Models.csproj" />
  </ItemGroup>

</Project>
